# ProyectoArquiSoft

./: .gitignore  .project  pom.xml  testCommit.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/TallerJSF/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3200457674.index  3424322652.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_5
.metadata/.plugins/org.eclipse.m2e.jdt/: TallerJSF.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1779844852.index  1879486423.index  2439762745.index  2515826051.index  3643741315.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Pasarela Pagos/ClienteREST/: .project
Pasarela Pagos/ClienteREST/src/: Main.java  RestClient.java  TestCommit.java  VerificarTarjeta.java
Pasarela Pagos/Mastercard/: Mastercard.csproj  Program.cs  Startup.cs  insertsPasarelaPagos
Pasarela Pagos/Mastercard/Controllers/: TarjetasController.cs
Pasarela Pagos/Mastercard/Data/: IMastercardRepo.cs  MastercardContext.cs  sqlMastercardRepo.cs
Pasarela Pagos/Mastercard/Dtos/: TarjetaComprarDto.cs  TarjetaVerificarDto.cs
Pasarela Pagos/Mastercard/Migrations/: 20210513202753_InitialMigtation.Designer.cs  20210513202753_InitialMigtation.cs  MastercardContextModelSnapshot.cs
Pasarela Pagos/Mastercard/Models/: Tarjeta.cs  Usuario.cs
Pasarela Pagos/Mastercard/Profiles/: MastercardProfile.cs
Pasarela Pagos/Mastercard/WebAPI/: TarjetasController.cs
Pasarela Pagos/Mastercard/logica/: ILogica.cs  LogicaImpl.cs
T2EARLogica/: .project
T2EARServiciosDatos/: .project
T2Entidades/: .classpath  .project  pom.xml
T2ServiciosDatos/: .classpath  .project  pom.xml
T2ServiciosDatos/source/datosImpl/: ServiciosProducto.java  ServiciosPromocion.java  ServiciosRepartidor.java  ServiciosSucursal.java  ServiciosUsuario.java  ServicosPedido.java
T2ServiciosDatosClient/: .classpath  .project  pom.xml
T2ServiciosDatosClient/source/datosInterface/: .gitignore  ServiciosProductoRemote.java  ServiciosPromocionRemote.java  ServiciosRepartidorRemote.java  ServiciosSucursalRemote.java  ServiciosUsuarioRemote.java  ServicosPedidoRemote.java
T2ServiciosNegocios/: .classpath  .project  pom.xml
T2ServiciosNegocios/source/logicaImpl/: LogicaPedido.java  LogicaPromocion.java  LogicaRepartidor.java  LogicaSucursales.java  LogicaUsuarios.java  ServiceLocator.java  logicaProductos.java
T2ServiciosNegociosClient/: .classpath  .project  pom.xml
T2ServiciosNegociosClient/source/logicaInterfaz/: LogicaPedidoRemote.java  LogicaPromocionRemote.java  LogicaRepartidorRemote.java  LogicaSucursalesRemote.java  logicaProductosRemote.java
T3EARMensajes/: .project
T3Mensajes/: .classpath  .project
T3Mensajes/ejbModule/correo/: JavaMailUtil.java  Listener.java
TallerJSF/: .classpath  .project  pom.xml
TallerJSF/.metadata/code/WEB-INF/: faces-config.pageflow
TallerJSF/code/: bienvenido.xhtml  carrito.css  carrito.xhtml  crudProductos.xhtml  crudPromociones.css  crudPromociones.xhtml  crudSucursal.xhtml  detalleProducto.xhtml  geoloc.js  home.css  home.xhtml  homeRepartidor.xhtml  index.xhtml  loginRepartidor.xhtml  menuSuperior.css  misPedidos.css  misPedidos.xhtml  modificar.css  modificarPedidos.xhtml  opcionesProducto.xhtml  pagar.xhtml  pagoAceptado.css  pagoAceptado.xhtml  repartidores.xhtml  signin.xhtml  signup.xhtml  sucursalHome.xhtml  validar.xhtml
TallerJSF/code/WEB-INF/: faces-config.xml  web.xml
TallerJSF/source/: ActualizarPedidoBean.java  CarritoBean.java  DActualizarPedidoBean.java  DPedidoBean.java  DProductoBean.java  DPromocionBean.java  DRepartidorBean.java  DSucursalBean.java  DelegadoBean.java  PagoBean.java  ProductBean.java  ProductoBean.java  PromocionBean.java  RegistroBean.java  RepartidorBean.java  ServiceLocator.java  SucursalBean.java
TallerJSF/source/API/: RestClient.java
TallerJSF/source/DTOs/: VerificarTarjeta.java
wildfly/standalone 2/configuration/: application.keystore  logging.properties
wildfly/standalone 2/configuration/standalone_xml_history/: standalone.boot.xml  standalone.initial.xml
wildfly/standalone 2/deployments/: EART2.1.ear.undeployed  T2EARLogica.ear.deployed
wildfly/standalone 2/log/: server.log.2021-04-08  server.log.2021-04-09  server.log.2021-04-10  server.log.2021-04-11  server.log.2021-04-27
wildfly/standalone 2/tmp/: startup-marker
wildfly/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
wildfly/standalone/configuration/standalone_xml_history/: standalone.last.xml
wildfly/standalone/data/kernel/: process-uuid
wildfly/standalone/deployments/: EntidadesEAR.ear.undeployed  T0EAR.ear.undeployed  T2EARServiciosDatos.ear.deployed
wildfly/standalone/log/: server.log.2021-04-07  server.log.2021-04-08  server.log.2021-04-09  server.log.2021-04-10  server.log.2021-04-11  server.log.2021-04-27
wildfly/standalone/tmp/: startup-marker
(+57 files in other folders)
