<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jav.edu</groupId>
  <artifactId>ProyectoServiciosDatos</artifactId>
  <version>1.0</version>
  <packaging>ejb</packaging>
  <dependencies>
  	<dependency>
  	  <groupId>jav.edu</groupId>
  <artifactId>ProyectoEntidades</artifactId>
  <version>1.0</version>
  	</dependency>
<dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>7.0</version>
</dependency>
<dependency>
  <groupId>jav.edu</groupId>
  <artifactId>ProyectoServiciosDatosClient</artifactId>
  <version>1.0</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>source</sourceDirectory>
    <resources>
      <resource>
        <directory>source</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>2.1.0.Beta1</version>
            </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <ejbVersion>3.2</ejbVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>