<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jav.edu</groupId>
  <artifactId>ProyectoNegociosClient</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>jav.edu</groupId>
  <artifactId>ProyectoEntidades</artifactId>
  <version>1.0</version>
  	</dependency>
  	<dependency>
    <groupId>javax.ejb</groupId>
    <artifactId>ejb-api</artifactId>
    <version>3.0</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>source</sourceDirectory>
    <resources>
      <resource>
        <directory>source</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>